
[2025-03-24 14:44:39] 符合要求的服务器:
期望带宽: 5.0Mbps
IP: 104.24.204.198
延迟: 845.34ms
平均速度: 35.45Mbps
峰值速度: 38.95Mbps
数据中心: LAX
支持端口: 80,8080,8880,2052,2082,2086,2095
--------------------
[2025-03-24 14:44:43] 符合要求的服务器:
期望带宽: 5.0Mbps
IP: 104.24.204.198
延迟: 845.34ms
平均速度: 35.45Mbps
峰值速度: 38.95Mbps
数据中心: LAX
支持端口: 80,8080,8880,2052,2082,2086,2095
--------------------
[2025-03-24 14:56:03] 符合要求的服务器:
期望带宽: 5.0Mbps
IP: 172.64.52.156
延迟: 878.03ms
平均速度: 73.48Mbps
峰值速度: 89.13Mbps
数据中心: SEA
支持端口: 80,8080,8880,2052,2082,2086,2095
--------------------
[2025-03-24 15:06:32] 符合要求的服务器:
期望带宽: 10.0Mbps
IP: 104.19.192.158
延迟: 831.99ms
平均速度: 12.40Mbps
峰值速度: 12.13Mbps
数据中心: PHX
支持端口: 80,8080,8880,2052,2082,2086,2095
--------------------
