
[2025-04-21 12:48:30] 符合要求的服务器:
期望带宽: 100.0Mbps
IP: 104.22.54.37
延迟: 379.35ms
平均速度: 162.61Mbps
峰值速度: 265.75Mbps
数据中心: Frankfurt,Europe-(FRA)
支持端口: 80,8080,8880,2052,2082,2086,2095
--------------------

[2025-04-21 12:48:30] 符合要求的服务器:
期望带宽: 100.0Mbps
IP: 172.67.189.200
延迟: 422.87ms
平均速度: 309.33Mbps
峰值速度: 258.48Mbps
数据中心: Amsterdam,Europe-(AMS)
支持端口: 80,8080,8880,2052,2082,2086,2095
--------------------

[2025-04-21 12:48:30] 符合要求的服务器:
期望带宽: 100.0Mbps
IP: 104.24.177.243
延迟: 345.34ms
平均速度: 267.80Mbps
峰值速度: 259.71Mbps
数据中心: Frankfurt,Europe-(FRA)
支持端口: 80,8080,8880,2052,2082,2086,2095
--------------------
